{
  "name": "sprout-template",
  "version": "0.0.1",
  "description": "This is a website template designed to cover a variety of different use cases.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.20.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pug": "^2.0.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/sprout-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "website",
    "template"
  ]
}
